# AutoHaven

./: AutoHaven.sln  Program.cs  README.md
AutoHaven/: AutoHaven.csproj  IdVerificationModel.consumption.cs  IdVerificationModel.mbconfig  IdVerificationModel.training.cs  Program.cs  appsettings.json
AutoHaven/Controllers/: AccountController.cs  AdminController.cs  CarController.cs  HomeController.cs  ReviewController.cs  SubscriptionController.cs  SubscriptionPlanController.cs
AutoHaven/IRepository/: IApplicationUserModelRepository.cs  ICarImageModelRepository.cs  ICarListingModelRepository.cs  ICarModelRepository.cs  ICarViewHistoryRepository.cs  IFavouriteModelRepository.cs  IReviewModelRepository.cs  ISubscriptionPlanModelRepository.cs  IUserModelRepository.cs  IUserSubscriptionModelRepository.cs
AutoHaven/Migrations/: 20251115154545_InitializingDB.Designer.cs  20251115154545_InitializingDB.cs  20251122140020_MkDB.Designer.cs  20251122140020_MkDB.cs  20251122143815_MkDBS.Designer.cs  20251122143815_MkDBS.cs  20251124142430_InitialCreate.Designer.cs  20251124142430_InitialCreate.cs  20251125175336_DB.Designer.cs  20251125175336_DB.cs  20251126001918_AddViewsToCarListing.Designer.cs  20251126001918_AddViewsToCarListing.cs  20251127122118_arsany.Designer.cs  20251127122118_arsany.cs  20251127132755_Init.Designer.cs  20251127132755_Init.cs  20251127190858_Oa.Designer.cs  20251127190858_Oa.cs  20251128182017_InitialCreate.Designer.cs  20251128182017_InitialCreate.cs  20251128212712_bismallah.Designer.cs  20251128212712_bismallah.cs  20251129120157_Letsgo.Designer.cs  20251129120157_Letsgo.cs  20251129171155_Initial.Designer.cs  20251129171155_Initial.cs  20251129192447_DB1.Designer.cs  20251129192447_DB1.cs  20251129200641_arsany.Designer.cs  20251129200641_arsany.cs  (+17 more)
(+70 files in other folders)
